# NightWalker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nightwalker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nightwalker/: AddUserActivity.java  LocationActivity.java  LocationActivity_old.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  MessageFormat.java  NightWalkActivity.java  ParseApp.java  PostLocation.java  QueryApp.java  SocialActivity.java  UpdateLocation.java
app/src/main/res/drawable/: ic_local_phone_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/drawable-v24/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_night_walk.xml  activity_social.xml  user_connected.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/nightwalker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
