<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/Testing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_call"
        android:layout_marginBottom="6dp"
        android:text="We are NightWalkers"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/ic_phone_black_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>