<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/Username"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="300dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        android:textColor="#25126E" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#25126E" />

    <Button
        android:id="@+id/Loginbutton"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:background="#25126E"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="19dp" />

    <Button
        android:id="@+id/Sign_up"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="#25126E"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="19dp" />


</LinearLayout>