<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_call"
        android:layout_width="356dp"
        android:layout_height="329dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/Testing"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="217dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/ic_local_phone_black_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="449dp"
        android:background="#BC25126E"
        android:text="Security Tip:  Always carry a charged cell phone with you at all times"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="298dp"
        android:layout_height="72dp"
        android:layout_alignEnd="@+id/image_call"
        android:layout_alignBottom="@+id/image_call"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="330dp"
        android:text="Call 911"
        android:textColor="#25126E"
        android:textSize="60dp" />

</RelativeLayout>