<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">


    <ImageView
        android:id="@+id/image_call"

        android:layout_width="333dp"
        android:layout_height="333dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="79dp"
        app:srcCompat="@drawable/ic_local_phone_black_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5323B1"
        app:menu="@menu/menu_bottom_navigation" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/image_call"
        android:layout_alignBottom="@+id/image_call"

        android:layout_marginEnd="108dp"
        android:layout_marginBottom="314dp"
        android:text="Call 911"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bottom_navigation"
        android:layout_alignEnd="@+id/image_call"

        android:layout_marginTop="-615dp"
        android:layout_marginEnd="-44dp"

        android:background="#25126E"
        android:text="logout"
        android:textColor="#FFFFFF"
        android:textSize="19dp" />

</RelativeLayout>